
sonar.host.url=http://localhost:9000
sonar.projectKey=eudi-web-verifier
sonar.projectName=eudi-web-verifier
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=/src/app
sonar.exclusions=**/node_modules/**,**/mock/**,**/src/testing/**,**/cypress/**,**/src/environments/**,**/src/config/**, **/src/polyfills.ts, **/src/assets/**
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/sonarqube_report.xml
